FROM node:18-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user first
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Install Sharp with correct platform flags
RUN npm install --os=linux --cpu=arm64 sharp

# Copy source code
COPY . .

# Copy and setup startup script
COPY startup.sh /app/startup.sh
RUN chmod +x /app/startup.sh

# Generate Prisma client
RUN npm run prisma:generate

# Build the application
RUN npm run build

# Verify dist directory exists
RUN ls -la dist/

# Remove dev dependencies to reduce image size
RUN npm prune --production

# Verify dist directory still exists after prune
RUN ls -la dist/

# Create uploads directory with proper permissions
RUN mkdir -p uploads && chmod 755 uploads

# Change ownership of specific directories only (more efficient)
RUN chown -R appuser:appuser /app/uploads
RUN chown -R appuser:appuser /app/dist
RUN chmod -R 755 /app
# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application with startup script
CMD ["/app/startup.sh"]
