FROM node:18-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user first
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Install Sharp with correct platform flags
RUN npm install --os=linux --cpu=arm64 sharp

# Copy source code
COPY . .

# Generate Prisma client
RUN npm run prisma:generate

# Build the application
RUN npm run build

# Create uploads directory with proper permissions
RUN mkdir -p uploads && chmod 755 uploads

# Change ownership of specific directories only (more efficient)
RUN chown -R appuser:appuser /app/uploads
RUN chown -R appuser:appuser /app/dist

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application in production mode
CMD ["npm", "run", "start:prod"]
